# abcwebapp

./: pom.xml
src/main/java/com/example/abcwebapp/: AddStaffServlet.java  CancelReservationServlet.java  DatabaseConnection.java  HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  QueryServlet.java  RegisterServlet.java  ReservationServlet.java  UpdateProfileServlet.java  UpdateQueryServlet.java  UpdateReservationServlet.java
src/main/java/com/example/abcwebapp/Models/: Product.java  Query.java  Reservation.java  User.java
src/main/webapp/: admin_dashboard.jsp  gallery.jsp  index.jsp  login.jsp  menu.jsp  staff_dashboard.jsp
src/main/webapp/css/: reservation.css  services.css  staff_dashboard.css  style.css
