.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #FF821E;
    font-size: 2rem;
}

h3 {
    color: #FF821E;
    font-size: 22px;
    margin-top: 15px;
}

p {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-bg {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-bg img {
    height: 150px;
    border-radius: 10px;
}


/* Special Facilities Section */
.special-facilities {
    margin-top: 60px;
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.facility-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facility-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.facility-bg {
    width: 100%;
    height: 330px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.facility-bg img{
    width: 500px;
    max-height: 300px;
    border-radius: 10px;
}
