0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/assets/icons/service.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/assets/icons/menu.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2024:11:37:34 +0530] "GET /abcwebapp/assets/icons/gallery.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:32:39 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:32:39 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:32:55 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:16 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:16 +0530] "GET /abcwebapp/login.jsp?error=invalid HTTP/1.1" 200 827 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:23 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:23 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7030 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/beef_lasagna.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/margherita_pizza.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/vegetarian_lasagna.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/pepperoni_pizza.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/chicken_kottu.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/seafood_fried_rice.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/cheeseburger.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/ramen.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/rice_and_curry.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/spaghetti.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:48 +0530] "GET /abcwebapp/assets/images/tiramisu.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 4901 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/assets/images/privatediningroom.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/assets/images/signaturedishes.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:49 +0530] "GET /abcwebapp/assets/images/outdoor.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:52 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:52 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:33:52 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:34:00 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:34:00 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2024:14:34:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:47 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3141 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:47 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:47 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:47 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:48 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:48 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:37:48 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:33 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:33 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:33 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:34 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:34 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2024:19:58:34 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 0
