0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2832 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/assets/icons/gallery.png HTTP/1.1" 200 970 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 200 49910 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/assets/icons/service.png HTTP/1.1" 200 1761 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 200 927576 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:33 +0530] "GET /abcwebapp/assets/icons/menu.png HTTP/1.1" 200 1453 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:43 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:43 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 200 478 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:46 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:46 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:46 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:49 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4710 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:49 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:49 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 200 1742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:52 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:52 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:52 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:52 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:53 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:56 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:56 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 13198 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:56 +0530] "GET /abcwebapp/css/admin_dashboard.css HTTP/1.1" 200 1448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:36:56 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:00 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:00 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:00 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:01 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:05 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:05 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:05 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:07 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:07 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 200 1499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:45 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:45 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:45 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:47 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:47 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:56 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:56 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:56 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:56 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:37:57 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:38:00 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:38:00 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:38:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:38:03 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:38:03 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:58:23 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2024:15:58:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:09:13 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:09:13 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:10:58 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:10:58 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:10:58 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:01 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:01 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:01 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 4003 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/css/services.css HTTP/1.1" 200 1915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/dinein.jpg HTTP/1.1" 200 1590395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/delivery.jpg HTTP/1.1" 200 1207287 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/catering.jpg HTTP/1.1" 200 930917 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/takeaway.jpg HTTP/1.1" 200 3301080 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/event.jpg HTTP/1.1" 200 1224598 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:14 +0530] "GET /abcwebapp/assets/images/privatedinein.jpg HTTP/1.1" 200 3696365 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:33 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:11:33 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 200 1173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/margherita_pizza.png HTTP/1.1" 200 415209 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/pepperoni_pizza.png HTTP/1.1" 200 374667 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/beef_lasagna.png HTTP/1.1" 200 347987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/vegetarian_lasagna.png HTTP/1.1" 200 332830 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/chicken_kottu.png HTTP/1.1" 200 348620 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/seafood_fried_rice.png HTTP/1.1" 200 297470 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/cheeseburger.png HTTP/1.1" 200 289876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/rice_and_curry.png HTTP/1.1" 200 467621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/spaghetti.png HTTP/1.1" 200 275716 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/ramen.png HTTP/1.1" 200 326398 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:15:54 +0530] "GET /abcwebapp/assets/images/tiramisu.png HTTP/1.1" 200 411721 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:02 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:02 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 200 2382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/assets/images/privatediningroom.jpg HTTP/1.1" 200 587071 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/assets/images/signaturedishes.jpg HTTP/1.1" 200 2649834 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/Sep/2024:17:16:04 +0530] "GET /abcwebapp/assets/images/outdoor.jpg HTTP/1.1" 200 4296933 http-bio-8080-exec-2 357
