0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/ HTTP/1.1" 200 2941 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/assets/icons/service.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/assets/icons/menu.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:12:13:52 +0530] "GET /abcwebapp/assets/icons/gallery.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:54:23 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:54:23 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/margherita_pizza.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/pepperoni_pizza.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/beef_lasagna.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/vegetarian_lasagna.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/chicken_kottu.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/seafood_fried_rice.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/cheeseburger.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/rice_and_curry.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/spaghetti.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/ramen.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:17 +0530] "GET /abcwebapp/assets/images/tiramisu.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:22 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:24 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:24 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/assets/images/privatediningroom.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/assets/images/outdoor.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:27 +0530] "GET /abcwebapp/assets/images/signaturedishes.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:33 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:42 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:51 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:55 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:55 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:55 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:59 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:59 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:59 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:55:59 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:00 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:04 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:04 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:08 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 6536 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:08 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:16 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:16 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:16 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:18 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 4901 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:20 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7030 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:20 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 4189 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/css/services.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/delivery.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/takeaway.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/privatedinein.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/dinein.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/catering.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:21 +0530] "GET /abcwebapp/assets/images/event.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:22 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:22 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:22 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:22 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 200 1411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:22 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:23 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 6536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:28 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:28 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:28 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:28 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:33 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:37 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:37 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:37 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:56:37 +0530] "GET /abcwebapp/css/admin_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:22 +0530] "POST /abcwebapp/AddStaffServlet HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:22 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:22 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:34 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:34 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:36 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:36 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:39 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:39 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:39 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:39 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:41 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:48 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:48 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 13104 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:48 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:14:57:48 +0530] "GET /abcwebapp/css/staff_dashboard.css HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:19:53 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:19:53 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:19:53 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:19:53 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:19:55 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:00 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:00 +0530] "GET /abcwebapp/login.jsp?error=invalid HTTP/1.1" 200 827 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:04 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:04 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:23 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:15:20:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:31:43 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:31:43 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:31:51 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:31:51 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:31:51 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:31 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:31 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:31 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:31 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:32 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:35 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:39 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:39 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:39 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:40 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:40 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:43 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2024:17:32:43 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:29 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:29 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:38 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:38 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:38 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:41 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:41 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:43 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 6887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:43 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:47 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 14187 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:07:47 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:23:51 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 13432 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:23:51 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:00 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:00 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:00 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 2941 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:02 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:06 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:06 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:06 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:08 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:15 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:15 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:16 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:16 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:18 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:26 +0530] "POST /abcwebapp/QueryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:26 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:26 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:29 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2024:19:24:29 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
